7
60
0 "DEL" "India" "624"
1 "PVG" "China" "691"
2 "ORD" "United States" "991"
3 "CGK" "Indonesia" "559"
4 "KHI" "Pakistan" "118"
5 "LOS" "Nigeria" "204"
6 "GRU" "Brazil" "276"
7 "DAC" "Bangladesh" "190"
8 "SVO" "Russia" "321"
9 "MEX" "Mexico" "339"
10 "HND" "Japan" "641"
11 "ADD" "Ethiopia" "380"
12 "MNL" "Philippines" "384"
13 "CAI" "Egypt" "580"
14 "FIH" "Democratic Republic of the Congo" "40"
15 "SGN" "Vietnam" "280"
16 "THR" "Iran" "84"
17 "IST" "Türkiye" "591"
18 "FRA" "Germany" "528"
19 "BKK" "Thailand" "440"
20 "LHR" "United Kingdom" "569"
21 "DAR" "Tanzania" "94"
22 "CDG" "France" "558"
23 "JNB" "South Africa" "504"
24 "FCO" "Italy" "423"
25 "NBO" "Kenya" "124"
26 "RGN" "Myanmar" "102"
27 "BOG" "Colombia" "411"
28 "ICN" "South Korea" "488"
29 "KRT" "Sudan" "8"
30 "EBB" "Uganda" "42"
31 "MAD" "Spain" "493"
32 "ALG" "Algeria" "154"
33 "BGW" "Iraq" "96"
34 "AEP" "Argentina" "346"
35 "KBL" "Afghanistan" "30"
36 "SAH" "Yemen" "38"
37 "YYZ" "Canada" "416"
38 "WAW" "Poland" "346"
39 "CMN" "Morocco" "153"
40 "LAD" "Angola" "24"
41 "KBP" "Ukraine" "0"
42 "TAS" "Uzbekistan" "129"
43 "KUL" "Malaysia" "519"
44 "MPM" "Mozambique" "44"
45 "ACC" "Ghana" "112"
46 "LIM" "Peru" "434"
47 "JED" "Saudi Arabia" "321"
48 "TNR" "Madagascar" "26"
49 "ABJ" "Côte d'Ivoire" "26"
50 "KTM" "Nepal" "500"
51 "DLA" "Cameroon" "36"
52 "CCS" "Venezuela" "44"
53 "NIM" "Niger" "10"
54 "SYD" "Australia" "374"
55 "FNJ" "North Korea" "2"
56 "DAM" "Syria" "8"
57 "BKO" "Mali" "22"
58 "OUA" "Burkina Faso" "18"
59 "TPE" "Taiwan" "752"

164
DEL_ORD 7466 15h 15
DEL_YYZ 7228 14h 50
DEL_SYD 6481 12h 35
PVG_ORD 7039 13h 40
PVG_MAD 6377 14h 40
PVG_YYZ 7089 14h 35
ORD_DEL 7466 14h 30
ORD_PVG 7039 14h 50
ORD_ADD 7564 13h 45
CGK_CAI 5557 11h 20
CGK_IST 5874 12h 25
CGK_JED 4950 10h 05
KHI_IST 2466 6h 20
KHI_YYZ 7247 15h 00
KHI_KUL 2760 6h 20
LOS_FRA 3016 6h 35
LOS_LHR 3108 6h 40
LOS_CDG 2930 6h 15
GRU_ADD 6165 12h 00
GRU_IST 6557 12h 30
GRU_FRA 6085 11h 30
DAC_CAI 3617 8h 40
DAC_IST 3703 8h 55
DAC_FCO 4546 10h 20
SVO_PVG 4254 8h 55
SVO_BKK 4412 9h 05
SVO_CMN 2635 6h 15
MEX_IST 7073 14h 55
MEX_FRA 5932 10h 40
MEX_FCO 6348 11h 45
HND_ORD 6287 11h 55
HND_LHR 5956 15h 00
HND_YYZ 6425 12h 15
ADD_ORD 7564 13h 45
ADD_GRU 6165 12h 10
ADD_YYZ 7143 13h 15
MNL_IST 5674 13h 10
MNL_CDG 6665 15h 00
MNL_YYZ 8206 14h 50
CAI_CGK 5557 10h 20
CAI_ICN 5236 10h 30
CAI_YYZ 5731 12h 00
FIH_IST 3262 8h 05
FIH_CDG 3768 8h 20
FIH_CMN 3010 6h 40
SGN_FRA 5997 13h 15
SGN_LHR 6346 14h 00
SGN_CDG 6276 14h 00
IST_GRU 6557 13h 40
IST_MEX 7073 14h 55
IST_BOG 6663 13h 45
FRA_GRU 6085 12h 00
FRA_MEX 5932 12h 20
FRA_HND 5813 12h 40
BKK_LHR 5948 13h 40
BKK_CDG 5868 13h 10
BKK_MAD 6330 14h 00
LHR_PVG 5739 12h 35
LHR_GRU 5875 11h 50
LHR_HND 5956 13h 35
DAR_CAI 2606 5h 50
DAR_IST 3390 8h 10
DAR_JNB 1513 3h 45
CDG_PVG 5755 12h 35
CDG_GRU 5840 11h 55
CDG_LIM 6381 12h 40
JNB_LHR 5636 11h 30
JNB_CDG 5426 11h 30
JNB_SYD 6846 12h 00
FCO_GRU 5857 12h 00
FCO_MEX 6348 13h 45
FCO_HND 6144 12h 15
NBO_FRA 3923 9h 05
NBO_LHR 4249 9h 10
NBO_CDG 4033 9h 10
RGN_DEL 1451 3h 45
RGN_SGN 820 2h 30
RGN_TPE 1710 3h 55
BOG_FRA 5643 10h 25
BOG_CDG 5368 10h 10
BOG_IST 6663 13h 45
ICN_ORD 6533 13h 00
ICN_MEX 7512 13h 55
ICN_YYZ 6593 13h 20
EBB_LOS 2056 4h 30
EBB_CAI 2078 5h 20
EBB_IST 2856 7h 35
MAD_PVG 6377 13h 05
MAD_BKK 6330 11h 55
MAD_ICN 6188 12h 45
ALG_SVO 2069 5h 10
ALG_CAI 1680 3h 45
ALG_JED 2383 4h 55
BGW_DEL 1966 4h 45
BGW_IST 1012 3h 15
BGW_KUL 4255 8h 30
AEP_GRU 1052 2h 45
AEP_BOG 2898 6h 45
AEP_LIM 1949 4h 50
KBL_DEL 621 2h 00
KBL_IST 2231 5h 45
KBL_JED 2024 5h 05
SAH_CAI 1297 3h 00
YYZ_PVG 7089 14h 50
YYZ_HND 6425 14h 10
YYZ_ADD 7143 13h 15
WAW_ORD 4669 10h 00
WAW_ICN 4798 11h 20
WAW_YYZ 4306 9h 15
CMN_GRU 4682 9h 50
CMN_YYZ 3834 8h 40
CMN_JED 2948 6h 15
LAD_GRU 4057 8h 30
LAD_FRA 4076 8h 35
LAD_CDG 4048 8h 35
TAS_LHR 3267 8h 15
TAS_CDG 3188 8h 05
TAS_MAD 3684 8h 50
KUL_IST 5209 11h 20
KUL_LHR 6586 13h 35
KUL_CDG 6485 13h 55
MPM_ADD 2446 5h 20
MPM_JNB 268 1h 05
MPM_NBO 1723 3h 55
ACC_IST 3039 7h 10
ACC_LHR 3167 6h 40
ACC_FCO 2613 5h 50
LIM_CDG 6381 12h 25
LIM_MAD 5916 11h 35
LIM_YYZ 3849 7h 55
JED_LHR 2949 6h 50
JED_CDG 2749 6h 25
JED_YYZ 6486 13h 50
TNR_ADD 2007 4h 40
TNR_CDG 5433 11h 40
TNR_NBO 1402 3h 20
ABJ_ADD 2937 6h 05
ABJ_IST 3199 7h 15
ABJ_CDG 3045 6h 30
KTM_IST 3295 8h 25
KTM_BKK 1384 3h 20
KTM_ICN 2463 5h 55
DLA_IST 2830 6h 55
DLA_CDG 3136 6h 45
DLA_CMN 2314 5h 30
CCS_IST 6027 11h 50
CCS_MAD 4351 8h 25
CCS_LIM 1709 4h 05
NIM_ADD 2497 5h 45
NIM_IST 2496 6h 05
NIM_CDG 2453 5h 35
SYD_PVG 4884 10h 30
SYD_HND 4855 9h 35
SYD_JNB 6846 14h 15
DAM_IST 689 2h 10
BKO_ADD 3177 7h 00
BKO_IST 2968 6h 45
BKO_CDG 2589 5h 40
OUA_ADD 2743 6h 00
OUA_IST 2704 6h 15
OUA_CDG 2542 5h 30
TPE_ORD 7440 13h 35
TPE_LHR 6075 16h 10
TPE_YYZ 7501 14h 00
