7
60
0 "DEL" "India" "624"
1 "PVG" "China" "691"
2 "ORD" "United States" "991"
3 "CGK" "Indonesia" "559"
4 "KHI" "Pakistan" "118"
5 "LOS" "Nigeria" "204"
6 "GRU" "Brazil" "276"
7 "DAC" "Bangladesh" "190"
8 "SVO" "Russia" "321"
9 "MEX" "Mexico" "339"
10 "HND" "Japan" "641"
11 "ADD" "Ethiopia" "380"
12 "MNL" "Philippines" "384"
13 "CAI" "Egypt" "580"
14 "FIH" "Democratic Republic of the Congo" "40"
15 "SGN" "Vietnam" "280"
16 "THR" "Iran" "84"
17 "IST" "Türkiye" "591"
18 "FRA" "Germany" "528"
19 "BKK" "Thailand" "440"
20 "LHR" "United Kingdom" "569"
21 "DAR" "Tanzania" "94"
22 "CDG" "France" "558"
23 "JNB" "South Africa" "504"
24 "FCO" "Italy" "423"
25 "NBO" "Kenya" "124"
26 "RGN" "Myanmar" "102"
27 "BOG" "Colombia" "411"
28 "ICN" "South Korea" "488"
29 "KRT" "Sudan" "8"
30 "EBB" "Uganda" "42"
31 "MAD" "Spain" "493"
32 "ALG" "Algeria" "154"
33 "BGW" "Iraq" "96"
34 "AEP" "Argentina" "346"
35 "KBL" "Afghanistan" "30"
36 "SAH" "Yemen" "38"
37 "YYZ" "Canada" "416"
38 "WAW" "Poland" "346"
39 "CMN" "Morocco" "153"
40 "LAD" "Angola" "24"
41 "KBP" "Ukraine" "0"
42 "TAS" "Uzbekistan" "129"
43 "KUL" "Malaysia" "519"
44 "MPM" "Mozambique" "44"
45 "ACC" "Ghana" "112"
46 "LIM" "Peru" "434"
47 "JED" "Saudi Arabia" "321"
48 "TNR" "Madagascar" "26"
49 "ABJ" "Côte d'Ivoire" "26"
50 "KTM" "Nepal" "500"
51 "DLA" "Cameroon" "36"
52 "CCS" "Venezuela" "44"
53 "NIM" "Niger" "10"
54 "SYD" "Australia" "374"
55 "FNJ" "North Korea" "2"
56 "DAM" "Syria" "8"
57 "BKO" "Mali" "22"
58 "OUA" "Burkina Faso" "18"
59 "TPE" "Taiwan" "752"
